{
  "name": "progressive-mine-sweep",
  "version": "0.6",
  "description": "Progressive (Incremental) take on classic Minesweeper puzzle",
  "author": "Pouya Larjani <pouya.larjani@gmail.com> (https://github.com/lepouya)",
  "license": "MIT",
  "main": "src/index.tsx",
  "type": "module",
  "private": true,
  "repository": "github:lepouya/progressive-mine-sweep",
  "homepage": "https://github.com/lepouya/progressive-mine-sweep#readme",
  "bugs": "https://github.com/lepouya/progressive-mine-sweep/issues",
  "scripts": {
    "start": "vite",
    "debug": "tsc && vite build && vite preview",
    "build": "tsc && vite optimize --mode production && vite build --mode production",
    "release": "npm run build && vite build --mode production --emptyOutDir --outDir ../lepouya.github.io/progressive-mine-sweep/",
    "test": "jest",
    "update": "npm-check-updates --doctor -u && rm -rf node_modules && npm update"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.5",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "jest": "^29.7.0",
    "npm-check-updates": "^17.1.14",
    "sass": "^1.83.4",
    "ts-jest": "^29.2.5",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}