{
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "test"],

  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "typeRoots": ["./src/@types", "./node_modules/@types"],

    "jsx": "react-jsx",
    "lib": ["DOM", "ESNext", "ScriptHost"],
    "module": "ES6",
    "moduleResolution": "node",
    "target": "ES6",

    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true
  }
}
